# yoloCash

Android/src/: .gitignore  GEMINI.md  README.md  build.gradle.kts
Android/src/app/: build.gradle.kts
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/java/com/google/ai/edge/gallery/: GalleryAppTopBar.kt  GalleryApplication.kt  StockAnalyzerSerializer.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/common/: Utils.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/agentchat/: SkillManagerViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/data/: AppBarAction.kt  DataStoreRepository.kt  KtorStockApiService.kt  Model.kt  ModelAllowlist.kt  StockApiService.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/data/room/: AppDatabase.kt  ChatDao.kt  ChatEntities.kt  LogDao.kt  LogEntry.kt  StockDao.kt  StockEntities.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/di/: AppModule.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/common/: DownloadAndTryButton.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/: HomeScreen.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/modelmanager/: ModelManagerViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/navigation/: GalleryNavGraph.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/settings/: MySettingsScreen.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/stockanalyzer/: ChatHistoryScreen.kt  ChatHistoryViewModel.kt  CredentialDetailScreen.kt  CredentialDetailViewModel.kt  LogEntryScreen.kt  LogEntryViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  RobotChatScreen.kt  RobotScreen.kt  StockAnalyzerScreen.kt  StockAnalyzerSettingsScreen.kt  StockAnalyzerSettingsViewModel.kt  StockAnalyzerViewModel.kt  WatchlistScreen.kt  WatchlistViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/worker/: LiveService.kt  StockTools.kt  TimerWorker.kt
Android/src/app/src/main/proto/: stock_analyzer.proto
Android/src/app/src/main/res/values/: strings.xml
Android/src/gradle/: libs.versions.toml
